== Troopr

Troopr is a Tumblr clone, built from the ground up with a Rails API and Backbone.js on the frontend.

The site currently supports user authentication, a complex post system allowing seven different types of posts, integration with Facebook authentication, a functioning Spotify and Youtube search functionality, and pagination via Kaminari.

A demo account has been provided to see the site in action.

Coming soon:
* Pgsearch to find users and posts.

* A private messaging system.

* A live-chat function with Node.js.

* Post tagging.
